export default {
  product: 'Product',
  scene: 'Scenes',
  service: 'Service',
  console: 'Console',
  case: 'Case',
  trial: 'Free',
  desktop: 'Kanban',
  download: 'Download',
  dashboard:'Start Thingworks',
  bannerTop: 'Thingworks Smart Kanban',
  bannerMiddle: 'Your Digital World under Your Control',
  bannerBottom1: 'A tool to collect, manage, and analyze manufacturing data, and respond to management with production status',
  bannerBottom2: 'Digital products, helping enterprise product data, fully exploit the value of the data, and fully taking advantage of the digital transition, to help companies more quickly, more flexible and more efficient',
  bannerBottom3: 'A platform apply to a variety of scenarios, making full use of data, the release of data productivity, helping organizations to achieve business promotion and management',
  bannerBottom4: 'Support for production monitoring and management, capturing device data to monitor health status to help businesses real-time understanding of the production process, ensure production safety, improve production yield',
  msg: 'Empower everyone to do more with Data',
  description1: 'Collect real-time data',
  description1Item1: 'Upload data from PLC through gateway',
  description1Item2: 'Import data from Excel sheets',
  description1Item3: 'Synchronize data from API',
  description1Item4: 'Store data in distributed storage systems',
  description2: 'Process data',
  description2Item1: 'Transfer metrics into data using formulas',
  description2Item2: 'Turn forms into reports by applying functions',
  description2Item3: 'Update reports automatically in real time',
  description3: 'Display in multiple devices',
  description3Item1: 'Create charts, graphs, and other visualizations with a few clicks',
  description3Item2: 'Generate pivot tables and multi-dimensional analysis',
  description3Item3: 'Illustrate in cellphones, tablets, TV and computers',
  description4: 'Set alerts',
  description4Item1: 'Set alarm conditions to monitor production',
  description4Item2: 'Receive alerts and handle anomalies through mobile, TV and desktop',
  description5: 'Collaborate with team members',
  description5Item1: 'Support collaboration and sharing data',
  description5Item2: 'Access different levels of data by administrator’s authorization',
  briefLargeText1: 'Fast',
  briefText1: 'Respond fast / update fast / synchronize fast',
  briefLargeText2: 'Low-cost',
  briefText2: 'Multi-collaboration / multi-style / multi-devices',
  briefLargeText3: 'Flexible',
  briefText3: 'Easy to operate / clear visualizations of data / high accuracy',
  sceneTitle: 'Scenes to be used',
  sceneTitle1: 'Production monitoring and display',
  scene1Item1: 'Display important manufacturing information in Kanban in real time, such as target production for the day, material number and deficiency of material.',
  scene1Item2: 'Push the main product quality concerns in Kanban core display area in order to strengthen quality-control.',
  sceneTitle2: 'Data analysis and storage',
  scene2Item1: 'Administrators such as ME, PQE can retrieve and modify data depending on different levels of authorizations.\n',
  scene2Item2: 'Data obtained from production, equipment, staff and alerts will be fully stored in server or cloud.',
  sceneTitle3: 'Production report and analysis',
  scene3Item1: 'Reports will be sent automatically by setting up frequency and formulas.',
  scene3Item2: 'Results will be viewed in real time after analyzing, such as 6-Sigma analysis and Lean analysis, etc. ',
  sceneTitle4: 'Alarm and response',
  scene4Item1: 'Reports will be sent automatically by setting up frequency and formulas.',
  scene4Item2: 'Results will be viewed in real time after analyzing, such as 6-Sigma analysis and Lean analysis, etc. ',
  serviceTitle: 'Well Rounded Services',
  serviceCardItemLargeText1: 'Security',
  serviceCardItemText11: 'Https encrypted data transfer',
  serviceCardItemText12: 'Database off-site disaster preparedness',
  serviceCardItemText13: 'Data encryption storage',
  mobileServiceCardItemText1: 'Https encrypted data transfer / Database off-site disaster preparedness / Data encryption storage',
  serviceCardItemLargeText2: 'Functional security',
  serviceCardItemText21: 'Real-time performance monitoring',
  serviceCardItemText22: 'Cloud platform for enterprise',
  serviceCardItemText23: 'Comprehensive performance testing',
  mobileServiceCardItemText2: 'Real-time performance monitoring / Cloud platform for enterprise / Comprehensive performance testing',
  serviceCardItemLargeText3: 'Technical support',
  serviceCardItemText31: 'Kubernetes cluster scheme',
  serviceCardItemText32: 'Private deployment scheme',
  serviceCardItemText33: 'Join large datasets from multiple platforms',
  mobileServiceCardItemText3: 'Kubernetes cluster scheme / Private deployment scheme / Join large datasets from multiple platforms',
  serviceCardItemLargeText4: 'IT support',
  serviceCardItemText41: 'Product updates',
  serviceCardItemText42: '24/7 technical response',
  serviceCardItemText43: 'Remote upgrade',
  mobileServiceCardItemText4: 'Product updates / 24/7 technical response / Remote upgrade',
  serviceCardItemLargeText5: 'Delivering support',
  serviceCardItemText51: 'Advanced function customization',
  serviceCardItemText52: 'Exclusive function development',
  serviceCardItemText53: 'Expert ongoing services',
  mobileServiceCardItemText5: 'Advanced function customization / Exclusive function development / Expert ongoing services',
  evaluateTitle: 'Customer Reviews',
  evaluateItem1Content: 'You can deal with new problems encountered in production with ThingWorks. This is the magic about ThingWorks.',
  evaluateItem1Company: 'evaluateItem1Company',
  evaluateItem2Content: 'ThingWorks is a revolutionary product, for production and operation managers to adjust production and configure systems as business grow.',
  evaluateItem2Company: 'evaluateItem2Company',
  trialTitle: 'Try for free',
  footerLeftText: 'Copyright@2020 ThingWorks Inc',
  footerLeftPopoverText: '悉息掌控由上海鑫沃克斯信息科技有限公司开发，是一款工厂数据收集、处理、分析工具，支持在手机、平板、电脑及电视多端显示。该产品可以实现生产监控和展示、数据分析和存档、生产报表分析、报警应答等多个功能，同时也能根据不同工厂的不同需要增加不同的模块。',
  footerLeftBeiAnText: '沪ICP备18009600号-2',
  footerRightLeftLargeText: 'Contact us:',
  footerRightLeftText: 'info@thingworks.com.cn',
  footerRightLeftTextAddress: '上海市嘉定区云谷路599弄6号620室J',
  clientTitle: 'Download ThingWorks Apps',
  clientSubTitle: 'Access your data anytime, anywhere',
  jarvisConnector:'ThingWorks Jarvis Connector',
  jarvisConnectorSubTitle:'Jarvis Connector is a tool to help you turn your local data into ThingWorks system. Jarvis synchronizes local Excel and CSV files, and upload to the ThingWorks.',
  jarvisConnectorText1:'Download',
  jarvisConnectorText2:'Sign in',
  jarvisConnectorText3:'Synchronize',
  jarvisConnectorText4:'View',
  windowsEnv:'Windows 7 or above（x64）',
  windowsx86Env:'Windows 7 or above（x86）',
  windowsVersion:'Version：1.0.8',
  windowsUpdateTime: 'Release date：21 Oct, 2020',
  macEnv:'OS X 10.9 or above',
  macVersion:'Version：1.0.8',
  macUpdateTime: 'Release date：21 Oct,  2020',
  clientCategoryTitle1: 'Download ThingWorks mobile Apps',
  clientCategoryTitle11: 'iPhone/iPad',
  clientCategory111: 'iOS 12.0 or above',
  clientCategory112: 'Version：2.5.9',
  clientCategory113: 'Release date：16 Oct,  2020',
  clientCategoryTitle12: 'Android Phone',
  clientCategory121: 'Android 4.3 or above',
  clientCategory122: 'Version：2.5.9',
  clientCategory123: 'Release date：16 Oct,  2020',
  clientCategoryTitle13: 'Android Older Version',
  clientCategory131: 'Android 4.3 or above',
  clientCategory132: 'Version：2.4.2',
  clientCategory133: 'Release date：12 Nov,  2020',
  downloadBtn: 'Download',
  clientCategoryTitle2: 'Download ThingWorks TV Apps',
  clientCategoryTitle21: 'Android TV',
  clientCategory211: 'Android 6.0 or above',
  clientCategory212: 'Version：1.9.8',
  clientCategory213: 'Release date：24 Dec,  2020',
};
