export default {
  product: '产品',
  scene: '场景',
  service: '服务',
  console: '控制台',
  case: '案例',
  desktop:'看板',
  trial: '免费试用',
  download: '客户端下载',
  dashboard: '进入掌控',
  bannerTop: '掌控智能看板',
  bannerMiddle: '数字化的世界 由您掌控',
  bannerBottom1: '⼀款⽣产效率⼯具，帮助企业收集、管理、分析及实时反馈企业的数据及⽣产状况。',
  bannerBottom2: '⼀款数字化产品，帮助企业管理产品数据、充分挖掘数据价值，充分利用数字化转型优势，可帮助企业更快速、更灵活、更高效运行。',
  bannerBottom3: '一款适用于多种应用场景的大数据平台，充分利用数据、释放数据生产力，帮助企业实现业务提升与管理提升。',
  bannerBottom4: '支持生产监控管理，采集设备数据监测运行状态，帮助企业实时掌握生产进度，确保生产安全、提高生产良率。',
  msg: '赋能每个人，让每个人从数据中获取更多的应用价值。',
  description1: '实时采集数据',
  description1Item1: '通过网关实时上报PLC中的数据；',
  description1Item2: '绑定Excel数据源，自动更新数据；',
  description1Item3: '通过API同步数据；',
  description1Item4: '根据需求分布式存储；',
  description2: '数据处理',
  description2Item1: '通过公式将指标转化为业务数据；',
  description2Item2: '运用函数将原始表格转化为业务报表；',
  description2Item3: '报表自动实时更新；',
  description3: '多终端看板展示',
  description3Item1: '通过简单的操作，制作美观多样的图表；',
  description3Item2: '支持高阶的数据透视，多维度分析；',
  description3Item3: '覆盖手机、平板、电视、电脑等多终端设备；',
  description4: '报警应答',
  description4Item1: '设置报警条件生成监控任务；',
  description4Item2: '手机、电视、电脑等及时接收和处理报警异常；',
  description5: '团队协作',
  description5Item1: '支持团队成员协作编辑、分享数据；',
  description5Item2: '管理员自定义权限，灵活管控数据；',
  briefLargeText1: '快速',
  briefText1: '响应快 更新快 同步快',
  briefLargeText2: '低成本',
  briefText2: '多协作 多样式 多设备',
  briefLargeText3: '灵活',
  briefText3: '操作简单 数据可观 准确率高',
  sceneTitle: '使用场景',
  sceneTitle1: '生产监控&展示',
  scene1Item1: '看板上可实时显示重要生产信息，如：当目标产量、物料料号、是否缺料等；',
  scene1Item2: '看板核心显示区域可推送产品主要质量关注点，以强化质量意识；',
  sceneTitle2: '数据分析&存档',
  scene2Item1: '各管理员如ME、PQE等可按各自权限不同对存档数据进行读取、修改等操作；',
  scene2Item2: '产线中生产、设备、人员、报警等所有数据 将完整记录到文件服务器或云服务器中；',
  sceneTitle3: '生产报表&分析',
  scene3Item1: '设定数据计算公式，报表可按照规定周（如每日/周）自动推送；',
  scene3Item2: '可实时看到业务分析后的结果，如6-simga 分析，精益分析等；',
  sceneTitle4: '报警应答',
  scene4Item1: '达到管理员所设定的预警级别后，看板将发出报警信号，操作员可及时处理；',
  scene4Item2: '读取预警产品信息：包括产品型号、开始结束时间、数据异常、处理动作及用时等；',
  serviceTitle: '全方位的服务',
  serviceCardItemLargeText1: '安全保障',
  serviceCardItemText11: '全站https加密数据传输',
  serviceCardItemText12: '数据库异地灾备',
  serviceCardItemText13: '数据加密存储',
  mobileServiceCardItemText1: '全站https加密数据传输 / 数据库异地灾备 / 数据加密存储',
  serviceCardItemLargeText2: '性能保障',
  serviceCardItemText21: '实时的性能监控',
  serviceCardItemText22: '企业级云平台',
  serviceCardItemText23: '全面的性能测试',
  mobileServiceCardItemText2: '实时的性能监控 / 企业级云平台 / 全面的性能测试',
  serviceCardItemLargeText3: '技术保障',
  serviceCardItemText31: 'Kubernetes 集群方案',
  serviceCardItemText32: '私有化部署方案',
  serviceCardItemText33: '丰富的系统接口',
  mobileServiceCardItemText3: 'Kubernetes 集群方案 / 私有化部署方案 / 丰富的系统接口',
  serviceCardItemLargeText4: '技术支持',
  serviceCardItemText41: '产品持续更新迭代',
  serviceCardItemText42: '全天候技术响应',
  serviceCardItemText43: '远程升级维护',
  mobileServiceCardItemText4: '产品持续更新迭代 / 全天候技术响应 / 远程升级维护',
  serviceCardItemLargeText5: '交付支持',
  serviceCardItemText51: '高级业务能力定制',
  serviceCardItemText52: '专属业务开发支持',
  serviceCardItemText53: '专家库持续服务',
  mobileServiceCardItemText5: '高级业务能力定制 / 专属业务开发支持 / 专家库持续服务',
  evaluateTitle: '客户评价',
  evaluateItem1Content: '生产运营人员可以自行利用ThingWorks来解决生产运营中发生的新问题，这是ThingWorks的神奇所在。',
  evaluateItem1Company: '荷兰皇家帝斯曼集团',
  evaluateItem2Content: 'ThingWorks 是一款颠覆性的产品，让我们生产人员可以灵活面对业务调整，随时配置出符合业务需求的系统',
  evaluateItem2Company: '美国百特医疗',
  trialTitle: '免费试用',
  footerLeftText: 'Copyright@2020 上海鑫沃克斯信息科技有限公司',
  footerLeftPopoverText: '悉息掌控由上海鑫沃克斯信息科技有限公司开发，是一款工厂数据收集、处理、分析工具，支持在手机、平板、电脑及电视多端显示。该产品可以实现生产监控和展示、数据分析和存档、生产报表分析、报警应答等多个功能，同时也能根据不同工厂的不同需要增加不同的模块。',
  footerLeftBeiAnText: '沪ICP备18009600号-2',
  footerRightLeftLargeText: '联系我们：',
  footerRightLeftText: 'info@thingworks.com.cn',
  footerRightLeftTextAddress: '上海市嘉定区云谷路599弄6号620室J',
  clientTitle: '掌控客户端下载',
  clientSubTitle: '随时随地查看数据报表',
  jarvisConnector:'掌控同步助手',
  jarvisConnectorSubTitle:'一款本地数据同步工具。帮助用户将本地数据上传到掌控云盘中，方便用户将本地Excel同步至掌控表格。',
  jarvisConnectorText1:'下载安装客户端',
  jarvisConnectorText2:'使用掌控账号登录',
  jarvisConnectorText3:'将本地文件拖拽到指定文件夹',
  jarvisConnectorText4:'在数据源管理中查看同步文件',
  windowsEnv:'运行环境：Windows 7或以上（64位）',
  windowsx86Env:'运行环境：Windows 7或以上（32位）',
  windowsVersion:'最新版本：1.0.9',
  windowsUpdateTime: '更新时间：2021-03-17',
  macEnv:'运行环境：OS X 10.9 或者以上',
  macVersion:'最新版本：1.0.9',
  macUpdateTime: '更新时间：2021-03-17',
  clientCategoryTitle1: '手机App下载',
  clientCategoryTitle11: '苹果手机/平板',
  clientCategory111: '运行环境：iOS 12.0 或者以上',
  clientCategory112: '最新版本：3.0.0',
  clientCategory113: '更新时间：2021年6月11日',
  clientCategoryTitle12: '安卓手机/平板',
  clientCategory121: '运行环境：Android 4.3 或者以上',
  clientCategory122: '最新版本：3.0.0',
  clientCategory123: '更新时间：2021年6月11日',
  clientCategoryTitle13: '安卓旧版本',
  clientCategory131: '运行环境：Android 4.3 或者以上',
  clientCategory132: '最新版本：2.4.2',
  clientCategory133: '更新时间：2020年11月12日',
  downloadBtn: '下载',
  clientCategoryTitle2: '电视App下载',
  clientCategoryTitle21: '安卓电视',
  clientCategory211: '运行环境：Android 6.0 或者以上',
  clientCategory212: '最新版本：1.9.8',
  clientCategory213: '更新时间：2020年12月24日',
};
