worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size  20M;

    sendfile        on;
    
    keepalive_timeout  65;
        map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    gzip  on;
    gzip_min_length   1k;
    gzip_buffers  4 8k;
    gzip_http_version 1.1;
    gzip_types  text/plain application/x-javascript text/css application/javascript application/json application/xml;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen       80;
        server_name  localhost;
        client_max_body_size  20M;

        access_log  /var/log/nginx/access.log;

        location ~ ^/(images|javascript|js|css|)/  {
            root   /usr/share/nginx/html/assets;
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public, max-age=31536000";
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
            if ($request_filename ~* .*\.(?:htm|html)$) {
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
            }
        }
    }
}
include servers/*;
